<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <link rel="stylesheet" href="Login.css" />
    <link rel="stylesheet" href="style_1.css">
    <!-- <link rel="stylesheet" href="style_2.css"> -->
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" /> -->
  </head>
  <body>
    <script src="hieuungchuot.js"></script>
    <div class="trangchu">
      <nav>
          <a href="index.html" target="page">Trang chủ</a> |
          <a href="gioithieu.html" target="page">Giới thiệu</a> |
          <a href="dangnhap.html">Đăng nhập</a> |
          <a href="dangky.html">Đăng ký</a> |
          <a href="lienhe.html">Liên hệ</a>
      </nav>
      
      
    </div>
    

     <!-- <div id="wrapper">
      <div id="header">
          <a href="" class="logo">
              <img src="assets/logo.jpg" alt="" width="100px" , height="100px"  >
          </a>
          <div id="menu">
                  <div class="item">
                  <a href="index.html">Trang chủ</a>
                  </div>

                  <div class="item">
                  <a href="sanpham.html">Sản phẩm</a>
                  </div>

                  <div class="item">
                  <a href="gioithieu.html">Giới Thiệu</a>
                  </div>

                  <div class="item">
                  <a href="lienhe.html">Liên hệ</a>
                  </div>

                  <div class="item">
                  <a href="dangky.html">Đăng ký</a>
                  </div>
                  <span>|</span>
                  <div class="item">
                  <a href="dangnhap.html">Đăng nhập</a>
                  </div>
               

          </div> -->

    <div class="main">
      <form>
        <div class="cap"><h1>Đăng Nhập</h1></div>
        <img
          src="assets/logo1.png"
        />
        <div class="form-group">
          <label>Email</label>
          <input type="text" tabindex="3" class="form-control" />
        </div>

        <div class="form-group">
          <label>Mật khẩu</label>
          <input type="password" tabindex="4" class="form-control" />
        </div>
        <div class="form-group">
            <button type="submit" tabindex="5" class="form-button3">Đăng nhập </button>
            <button type="submit" tabindex="6" class="form-button4">Đăng ký </button>
            <button type="submit" tabindex="7" class="form-button"> <img src="https://cdn.pixabay.com/photo/2015/05/17/10/51/facebook-770688_640.png" class="button1">Đăng nhập bằng Facebook</button>
            <button type="submit" tabindex="8" class="form-button2"> <img src="images/png-clipart-g-suite-pearl-river-middle-school-google-software-suite-email-sign-up-button-text-logo.png" class="button2">Đăng nhập bằng Google</button>
      </form>
    </div>
  </body>
</html>
