<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="hieuungchuot.js"></script>
    <link rel="stylesheet" href="gioithieu.css">
    <title>Document</title>
</head>
<body>
    <div id="wrapper">
        <div id="header">
            <a href="" class="logo">
                <img src="assets/logooo.png" alt="" width="">
            </a>
            <div id="menu">
                <div class="item">
                    <h3><a href="index.html">Trang chủ</a></h3>
                </div>
                <div class="item">
                    <h3><a href="gioithieu.html">Giới Thiệu</a></h3>
                </div>
                
                <div class="item">
                    <h3><a href="lienhe.html">Liên hệ</a></h3>
                </div>
                <div class="item">
                    <h3><a href="dangky.html">Đăng Ký</a></h3>
                </div>
                <span>|</span>
                <div class="item">
                    <h3><a href="dangnhap.html">Đăng nhập</a></h3>
                </div>
                <div class="search">
                    <form action="tim-kiem.html">
                        <input type="search" class="search-box" placeholder="Bạn cần tìm gì ?">
                        <input type="submit" formmethod="post" class="search-button" value="Search">
                    </form>
                </div>
                <div id="actions">
                    <div class="item">
                        <img src="assets/user.png" alt="">
                    </div>
                    <div class="item">
                        <img src="assets/cart.png" alt="">
                    </div>
                </div>
            </div>
        </div>



        





        <!-- <div id="wp-products">
            <h2>SẢN PHẨM CỦA CHÚNG TÔI</h2>
            <ul id="list-products">
                <div class="item">
                    <img src="assets/dungg.png" >
                    <div class="name">Nguyễn Tiến Dũng</div>
                    <div class="desc">2003</div>
                    <div class="price">Kỳ 4</div>
                </div>
            </ul>
        </div> -->


        <!-- <div class="container">
            <div class="imgabout">
                <a href="./assets/dungg.png"></a>
            </div>
            <nav>
                <ul>
                    <li>Nguyễn Tiến Dũng</li>
                    <li>2003</li>
                    <li>Kỳ 4</li>
                </ul>
            </nav>
        </div> -->

        <div id="banner">
            <div class="box-left">
                <!-- <h2>
                    <span>Tinh Dầu</span>
                    <br>
                    <span>THƯỢNG HẠNG</span>
                </h2>
                <h3>Cloud Senct</h3> -->
                
                
            </div>

        </div>



        <div id="saleoff">
            <div class="box-left">
                <img src="./assets/dungg.png" alt="">
            </div>
            <!-- <div class="box-right">
            </div> -->
            <nav id="nav">
                <ul>
                    <li>Nguyễn Tiến Dũng</li>
                    <li>2003</li>
                    <li>Kỳ 4</li>
                </ul>
            </nav>
            </div>

            <div class="box-left">
                <img src="./assets/dungg.png" alt="">
            </div>
            <!-- <div class="box-right">
            </div> -->
            <nav id="nav">
                <ul class="ul">
                    <li>Lý Việt Hùng</li>
                    <li>2003</li>
                    <li>Kỳ 4</li>
                </ul>
            </nav>
            </div>

            <div class="box-left">
                <img src="./assets/dungg.png" alt="">
            </div>
            <!-- <div class="box-right">
            </div> -->
            <nav id="nav">
                <ul class="ul">
                    <li>Bích Ngọc</li>
                    <li>2003</li>
                    <li>Kỳ 4</li>
                </ul>
            </nav>
            </div>

            <div class="box-left">
                <img src="./assets/dungg.png" alt="">
            </div>
            <!-- <div class="box-right">
            </div> -->
            <nav id="nav">
                <ul class="ul">
                    <li>Lăng Thị Kim Nhung</li>
                    <li>2003</li>
                    <li>Kỳ 4</li>
                </ul>
            </nav>
            </div>
        </div>
</body>
</html>